{
  hosts =>
    {
      00:50:fe:bc:65:11 =>
        [
            '00:50:fe:bc:65:11'
            '129.132.7.97'
            'plain.hades'
        ]
      00:50:fe:bc:65:12 =>
        [
            '00:50:fe:bc:65:12'
            '129.132.7.98'
            'isg.ee.hades'
        ]
      00:50:fe:bc:65:14 =>
        [
            '00:50:fe:bc:65:14'
            '129.132.7.99'
            'isg.ee.hades'
        ]
    }
  network =>
    {
      129.132.7.64 =>
        {
          gateway =>
            '129.132.7.65'
          netmask =>
            '255.255.255.192'
        }
      dns =>
        '129.132.7.87'
    }
  text =>
    {
      _text =>
        'bla bla # bla
  test
testing
'
    }
}
